tasks:
  - install:
      extra_packages:
        rpm:
        - python3-cephfs
        - cephfs-top
        - cephfs-mirror
      # For kernel_untar_build workunit
      extra_system_packages:
        rpm:
        - bison
        - flex
        - elfutils-libelf-devel
        - openssl-devel
        - NetworkManager
        - iproute
        - util-linux
        # for xfstests-dev
        - libacl-devel
        - libaio-devel
        - libattr-devel
        - libtool
        - libuuid-devel
        - xfsdump
        - xfsprogs
        - xfsprogs-devel
        # for fsx
        - libaio-devel
        - libtool
        - libuuid-devel
        - xfsprogs-devel
        # for postgres
        - postgresql
        - postgresql-server
        - postgresql-contrib
syslog:
  ignorelist:
    - WARNING*.*check_session_state
    - WARNING*.*__ceph_remove_cap
